.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 2

.title
  cursor: pointer

.spacer
  flex: 1 1 auto


mat-card-content
  text-align: center
  height: 80vh

.card-content
  margin: 2vh 1vw
  padding: 2vh 2vh 2vh 2vh
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.2)

@media only screen and (max-width: 800px)
  .card-content
    margin: 1vh 1vw

.help-dialog
  padding: 2%

.example-container
  display: flex
  flex-direction: row

mat-sidenav-content
 flex-grow: 1

mat-sidenav mat-nav-list
  margin: 0 1vw

.subheader
  font-weight: bold
  margin-bottom: 0

mat-list-item:focus
  border-radius: 10px

mat-list-item.active *
  outline: none
  color: #3f51b5
  background-color: none

mat-list-item:hover
  border-radius: 10px

.example-container mat-list-item
  height: 5vh
